Chess-UWP/Controls/FigureView.xaml

<UserControl
    x:Class="Chess_UWP.Controls.FigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Chess_UWP.Infrastructure.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <local:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
        <local:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
        <local:BoolToBorderThickness x:Key="BoolToBorderThickness"/>

        <Storyboard x:Name="MoveAnimation"
                    Completed="Move_Completed">
            <DoubleAnimation Storyboard.TargetName="FigurePosition"
                             Storyboard.TargetProperty="X"
                             To="{Binding XPos}"
                             Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="FigurePosition"
                             Storyboard.TargetProperty="Y"
                             To="{Binding YPos}"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="ScaleUp"
                    Completed="ScaleUp_Completed">
            <DoubleAnimation Storyboard.TargetName="FigureScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             To="1.2"
                             Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="FigureScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             To="1.2"
                             Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Name="ScaleDown">
            <DoubleAnimation Storyboard.TargetName="FigureScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             To="1"
                             Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="FigureScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{Binding PositionChangedTrigger}"
                                  Value="{Binding PositionChangedTrigger}">
            <media:ControlStoryboardAction Storyboard="{StaticResource ScaleUp}"/>
        </core:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ContentControl x:Name="FigureState"
                    Width="100">
        <ContentControl.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="FigurePosition"/>
            </TransformGroup>
        </ContentControl.RenderTransform>
        <Border BorderBrush="Green" RenderTransformOrigin="0.5,0.5"
                BorderThickness="{Binding FigureState.Selected, Converter={StaticResource BoolToBorderThickness}}">
            <Border.RenderTransform>
                <ScaleTransform x:Name="FigureScale" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            
            <Image Source="{Binding FigureState.Figure.Image, Converter={StaticResource UriToBitmapImageConverter}}"
                   IsHitTestVisible="False"/>
        </Border>
    </ContentControl>
</UserControl>