Chess-UWP/Controls/FigureView.xaml

<UserControl
    x:Class="Chess_UWP.Controls.FigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Chess_UWP.Infrastructure.Converters"
    xmlns:models="using:Chess_UWP.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
        <local:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
        <local:BoolToBorderThickness x:Key="BoolToBorderThickness"/>

        <Storyboard x:Name="MyStoryboard">
            <DoubleAnimation Storyboard.TargetName="FigurePosition"
                             Storyboard.TargetProperty="X"
                             To="{Binding FigureState.X}"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="FigurePosition"
                             Storyboard.TargetProperty="Y"
                             To="{Binding FigureState.Y}"
                             Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <ContentControl x:Name="FigureState"
                    Width="100">
        <ContentControl.RenderTransform>
            <TranslateTransform x:Name="FigurePosition" X="{Binding FigureState.X}" Y="{Binding FigureState.Y}"/>
        </ContentControl.RenderTransform>
        <Border BorderBrush="Green"
                BorderThickness="{Binding FigureState.Selected, Converter={StaticResource BoolToBorderThickness}}">
            <Image Source="{Binding FigureState.Figure.Image, Converter={StaticResource UriToBitmapImageConverter}}"
                   IsHitTestVisible="False"/>
        </Border>
    </ContentControl>
</UserControl>