Chess-UWP/Controls/PossiblePosition.xaml

<UserControl
    x:Class="Chess_UWP.Controls.PossiblePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Chess_UWP.Infrastructure.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <converters:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
    </UserControl.Resources>

    <ContentControl Padding="25">
        <Ellipse x:Name="TargetPosition" 
                 Opacity="0.6"
                 Width="50" Height="50"
                 Fill="DarkGray"
                 IsHitTestVisible="False"  RenderTransformOrigin="0.5,0.5"
                 Margin="{Binding Position, Converter={StaticResource PositionToMarginConverter}}">

            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="EllipseScale" ScaleX="1" ScaleY="1"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="EllipseScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="EllipseScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </ContentControl>
</UserControl>
