Chess-UWP/Views/BoardView.xaml

<Page
    x:Class="Chess_UWP.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Chess_UWP.Models"
    xmlns:converters="using:Chess_UWP.Infrastructure.Converters"
    xmlns:controls="using:Chess_UWP.Controls"
    xmlns:cl="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900" Width="1200" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <converters:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
    </Page.Resources>

    <Grid>
        <Grid Width="800" Height="800"
              BorderThickness="2" BorderBrush="Black">
            <ItemsControl x:Name="Cells">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:BoardCell">
                        <Rectangle Width="{x:Bind CellSize}" Height="{x:Bind CellSize}"
                                   Fill="{x:Bind Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                   Margin="{x:Bind Position, Converter={StaticResource PositionToMarginConverter}}"
                                   cl:Message.Attach="[Event Tapped] = [Action CellClick($dataContext)]">
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="Figures">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:FigureControl cl:Bind.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="PawnPromotionGrid"
              Visibility="{Binding IsPawnPromotion}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Grid.Background>
            <ItemsControl x:Name="PawnPromotionTypes"
                          VerticalAlignment="Center">
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center"
                                Margin="0,0,0,8"
                                Width="120"
                                Content="{Binding}"
                                Background="Wheat"
                                cl:Message.Attach="[Event Tapped] = [Action PawnPromotion($dataContext)]">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
